<!DOCTYPE html>
<html>
  <head>
     <meta name="description" content="Animation">
     <meta name="author" content="Dunja Dujin">
     <title>CSS Animation</title>
     <style>
       .box {
         width: 400px;
         height: 300px;
         background-color: #050210;
         margin: 0 auto;
         padding: 16px;
       }      
        .circle1 {
         width: 250px;
         height: 250px;
         position: relative;
         margin-left: auto;
         margin-right: auto;
         border-radius: 50%;
         border: 18px solid;
         background: linear-gradient(to top, #fb5dad, #55fb9f, #b97aff);
         background-color: black;
         animation-name: my-animation;
         animation-duration: 2s;
         animation-direction: normal;
         animation-iteration-count: infinite;
       }
        .circle1:before {
         content: 'asd';
         width: 250px;
         height: 250px;
         position: absolute;
         border-radius: 50%;
         background: linear-gradient(to top, #fb5dad, #55fb9f, #b97aff);
         background-color: red;
         filter: blur(29px);
       }
        .circle2 {
         width: 180px;
         height: 180px;
         position: absolute;
         margin-top: 17px;
         margin-left: 17px; 
         border-radius: 50%;
         border: 18px solid;
         background-color: grey; 
       }
        .circle3 {
         width: 10px;
         height: 10px;
         margin-top: 67px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 50%;
         border: 18px solid;
         background-color: black;
         border-radius: 50%;
         animation-name: pulse;
         animation-duration: 1s;
         animation-direction: normal;
         animation-iteration-count: infinite;
       
       }      
        @keyframes my-animation {
          0% {
           transform: translateX(0px) rotate(0deg);
        }
          100% {
           transform: translateX(0px) rotate(360deg);
        }
       }
        @keyframes pulse {
          0% {
           transform: scale(0.1);
        }
          100% {
           transform: scale(2.99);
        }
       }
     </style>
  </head>
  <body>
    <div>
      <div class="box">
      <div class="circle1">
      <div class="circle2">
      <div class="circle3">
    </div>
  </body>
</html>
  